# vaadin-responsive-app-layout

./: .gitignore  README.md  pom.xml
responsive-app-layout-addon/: .gitignore  pom.xml
responsive-app-layout-addon/src/assembly/: assembly.xml
responsive-app-layout-addon/src/main/java/com/oliveryasuna/vaadin/applayout/component/: ResponsiveAppLayout.java  ResponsiveNav.java  ResponsiveNavItem.java
responsive-app-layout-addon/src/main/java/com/oliveryasuna/vaadin/applayout/util/: ComponentUtils.java
responsive-app-layout-demo/: .gitignore  pom.xml
responsive-app-layout-demo/src/main/java/com/oliveryasuna/vaadin/applayout/demo/: Application.java
responsive-app-layout-demo/src/main/java/com/oliveryasuna/vaadin/applayout/demo/presentation/ui/layout/: MainLayout.java
responsive-app-layout-demo/src/main/java/com/oliveryasuna/vaadin/applayout/demo/presentation/ui/view/: DashboardView.java
